<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .btn {
            background-color : rgb(39, 185, 39);
            color : white;
            padding : 15px;
            font-size: 15px;
            border : none;
            cursor : pointer;

        }
        .menu {
            background-color: #f9f9f9;
            width: 150px;
            box-shadow: 1px 3px 8px 3px #e7e3e3;
            display: none;
            position: absolute; top: 47px;
        }
        .menu a {
            display: block;
            padding : 10px;
        }
        .top-menu {
            display: inline-block;
            height: 200px;
            position: relative;
        }
        .top-menu:hover .menu{
            display: block;
        }
        .menu a:hover{
            background-color: #ccc;
        }
        a:link, a:visited {
            text-decoration: none;
            color : black;
        }
    </style>
</head>
<body>
    <div id="app"> 
        <div class="top-menu">
            <button class="btn">Dropdown</button>
            <div class="menu">
                <a href="javascript:;" @click="fnClick(1)">이미지 1</a>
                <a href="javascript:;" @click="fnClick(2)">이미지 2</a>
                <a href="javascript:;" @click="fnClick(3)">아무내용 3</a>
            </div>
            <div v-if="num != ''">
                <template v-if="num == 1"><img src="../images/park1.png" :src="num" alt="아유... 하기 싫어"></template>
                <template v-else-if="num == 2"><img src="../images/park2.jpg" alt="꿈은 없고요/ 그냥 놀고 싶습니다."></template>
                <template v-else>아무내용이다. <br>아무내용이다. <br>아무내용이다. <br>아무내용이다. <br>아무내용이다. <br>아무내용이다. <br>아무내용이다. <br>아무내용이다. <br>123</template>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    const app = Vue.createApp({
            data() {
                return {
                    // 변수 영역, ex) name : '홍길동', age : 20
                    num: ""
                };
            },
            methods: {
                fnClick(num) {
                    this.num = num;
                }
            },
            mounted() {
                // 처음 시작할 때 실행되는 부분
            }
        });
        app.mount('#app');
</script>