<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
            font-size: 100%;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        body {
            background-color: #fff;
        }
        #container {
            width: 600px;
            margin: 30px auto 0; padding: 30px 20px;
            border-radius: 10px; background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .join-box .tit {
            text-align: center;
            font-weight: bold;
            font-size: 24px; color: #333;
        }
        .join-box + .join-box {
            margin-top: 30px; padding-top: 30px;
            border-top: 1px solid #f2f2f2;
        }
        .join-list {
            margin-top: 20px;
        }
        .join-list li {
            font-size: 0;
            position: relative;
        }
        .join-list li + li {
            margin-top: 36px;
        }
        .join-list li > * {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        }
        .join-list li input {
            width: 100%; height: 46px; padding: 0 10px;
            border: 1px solid #ddd; border-radius: 4px;
        }
        .join-list li .join-sub:not(.none) {
            position: absolute;
            left: 10px; top: 50%; line-height: 1; margin-top: -8px;
            transition: all .2s;
        }
        .join-list li input:focus + .join-sub,
        .join-list li input:valid + .join-sub {
            top: -16px;
        }

        .btn {
            display: block;
            margin: 30px auto 0;
            border: 1px solid #000;
            border-radius: 5px;
            width: 120px; height: 40px;
            background-color: #fff;
            font-weight: bold; cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="join-box">
            <p class="tit">로그인 정보</p>
            <ul class="join-list">
                <li>
                    <input type="text" id="id" required>
                    <label for="id" class="join-sub">아이디</label>
                </li>
                <li>
                    <input type="password" id="pwd" required>
                    <label for="pwd" class="join-sub">비밀번호</label>
                </li>
                <li>
                    <input type="password" id="pwd-re" required>
                    <label for="pwd-re" class="join-sub">비밀번호 확인</label>
                </li>
                <li>
                    <span class="join-sub none">회원 등급</span>
                    <span>준회원</span>
                </li>
            </ul>
        </div>
        <div class="join-box">
            <p class="tit">개인 정보</p>
            <ul class="join-list">
                <li>
                    <input type="text" id="name">
                    <label for="name" class="join-sub">이름</label>
                </li>
                <li>
                    <input type="text" id="email">
                    <label for="email" class="join-sub">메일 주소</label>
                </li>
                <li>
                    <input type="text" id="phone">
                    <label for="phone" class="join-sub">연락처</label>
                </li>
            </ul>
        </div>
        <button type="button" class="btn" onclick="infoSubmit();">입력완료</button>
    </div>
</body>
</html>

<script>
    function infoSubmit(){
        let id = document.querySelector("#id").value;
        let pwd = document.querySelector("#pwd").value;
        let pwdRe = document.querySelector("#pwd-re").value;
        
        if(id == "") {
            alert("아이디를 입력하세요");
        } else if(pwd == "") {
            alert("비밀번호를 입력하세요");
        } else if(pwdRe == "") {
            alert("비밀번호 확인을 입력하세요");
        } else if(pwd != pwdRe) {
            alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
        } else {
            alert("가입되었습니다.");
        }
    }

</script>