<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 300px; height: 300px;
            border-radius: 100%; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            margin: 20px auto 0;
            background: url(../images/images1.jpg) center center;
            background-size: cover;
            animation: ani 2s infinite linear alternate forwards;
        }
        
        @keyframes ani {
            0% {transform: perspective(600px) rotateY(0deg);}
            50% {transform: perspective(600px) rotateY(180deg);}
            100% {transform: perspective(600px) rotateY(360deg);}
        }

    </style>
</head>
<body>
    <div class="img"></div>

</body>
</html>