<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
        }
        .box {
            padding: 10px;
            text-align: center;
        }
        .box1 {
            background-color: aliceblue;
            grid-column: 1/4;
        }
        .box2 {
            background-color: antiquewhite;
        }
        .box3 {
            background-color: aquamarine;
            grid-row: 2/4;
        }
        .box4 {
            background-color: burlywood;
            grid-column: 3/5;
        }
        .box5 {
            background-color: cornflowerblue;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>