<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
        }
        .box {
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        .tit {
            font-size: 24px; font-weight: bold;
        }
        .img-box {
            width: 240px; height: 150px; font-size: 0;
            margin: 40px 20px 20px;
            background: no-repeat center;
            background-size: cover;
        }
        .box:nth-of-type(1) {grid-column: 1/3; grid-row: 1/3;}
        .box:nth-child(4n-3) .img-box {
            background-image: url(../images/bg1.jpg);
        }
        .box:nth-child(4n-2) .img-box {
            background-image: url(../images/bg2.jpg);
        }
        .box:nth-child(4n-1) .img-box {
            background-image: url(../images/bg3.jpg);
        }
        .box:nth-child(4n) .img-box {
            background-image: url(../images/bg4.jpg);
        }
    </style>
</head>
<body>

    <div id="container">        
        <div class="box">
            <p class="tit">사진제목</p>
            <p class="img-box">이미지</p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="box">
            <p class="tit">사진제목</p>
            <p class="img-box">이미지</p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="box">
            <p class="tit">사진제목</p>
            <p class="img-box">이미지</p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="box">
            <p class="tit">사진제목</p>
            <p class="img-box">이미지</p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="box">
            <p class="tit">사진제목</p>
            <p class="img-box">이미지</p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="box">
            <p class="tit">사진제목</p>
            <p class="img-box">이미지</p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="box">
            <p class="tit">사진제목</p>
            <p class="img-box">이미지</p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    
</body>
</html>