<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
            font-size: 100%;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        body {
            background-color: #fff;
        }
        #container {
            width: 500px;
            margin: 30px auto 0; padding: 30px 20px;
            border-radius: 10px; background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .join-box .tit {
            text-align: center;
            font-weight: bold;
            font-size: 24px; color: #333;
        }
        .join-box + .join-box {
            margin-top: 30px; padding-top: 30px;
            border-top: 1px solid #f2f2f2;
        }
        .join-list {
            margin-top: 20px;
        }
        .join-list li {
            font-size: 0;
            position: relative;
        }
        .join-list li + li {
            margin-top: 36px;
        }
        .join-list li > * {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        }
        .join-list li input[type="text"], .join-list li input[type="password"]{
            width: 100%; height: 46px; padding: 0 10px;
            border: 1px solid #ddd; border-radius: 4px;
        }
        .join-list li input[type="radio"] ~ input[type="radio"] {
            margin-left: 15px;
        }
        .join-list li .join-sub:not(.none) {
            position: absolute;
            left: 10px; top: 50%; line-height: 1; margin-top: -8px;
            transition: all .2s;
        }
        .join-list li input:focus + .join-sub,
        .join-list li input:valid + .join-sub {
            top: -16px;
        }
        .ra-box {
            position: relative;
        }
        .ra-box input[type="radio"] {
            appearance: none;
            position: relative; padding-left: 20px;
        }
        .ra-box input[type="radio"]:checked + label {
            font-weight: bold;
        }
        .ra-box input[type="radio"]:checked + label .box {
            border-color: #000;
        }
        .ra-box input[type="radio"]:checked + label .box::after {
            transform: scale(1);
        }
        .ra-box + .ra-box {
            margin-left: 10px;
        }
        .ra-box .box {
            position: absolute;
            width: 16px; height: 16px;
            left: 0; top: 50%; margin-top: -8px;
            border: 1px solid #ccc; border-radius: 100%;
            transition: all .2s;
        }
        .ra-box .box::after {
            display: block; content: ''; width: 10px; height: 10px; transform: scale(0);
            background-color: #000; position: absolute; top: 50%; left: 50%; border-radius: 100%;
            margin-top: -5px; margin-left: -5px; transition: all .2s; 
        }
        .ra-box label {
            cursor: pointer;
            transition: all .2s;
        }
        .btn {
            display: block!important;
            margin: 0 auto;
            border: 1px solid #444;
            border-radius: 8px;
            width: 120px; height: 40px;
            background-color: #fff;
            font-weight: bold; cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <div id="container">
            <div class="join-box">
                <ul class="join-list">
                    <li>
                        <label>아이디</label>
                        <template v-if="!isCheck">
                            <input type="text" v-model="info.id">
                        </template>
                        <template v-else>
                            <input type="text" v-model="info.id" disabled>
                        </template>
                        <button type="button" @click="idCheck">중복확인</button>
                    </li>
                    <li>
                        <label>비밀번호</label>
                        <input type="password" v-model="info.pwd">
                    </li>
                    <li>
                        <label>비밀번호 확인</label>
                        <input type="password" v-model="info.rePwd">
                    </li>
                    <li>
                        <label>이름</label>
                        <input type="text" v-model="info.name">
                    </li>
                    <li>
                        <label>이메일</label>
                        <input type="text" v-model="info.email">
                    </li>
                    <li>
                        <label>전화번호</label>
                        <input type="text" v-model="info.tel">
                    </li>
                    <li>
                        <div class="ra-box">
                            <input type="radio" value="M" id="M" v-model="info.gender">
                            <label for="M"><span class="box"></span>남자</label>
                        </div>
                        <div class="ra-box">
                            <input type="radio" value="F" id="F" v-model="info.gender">
                            <label for="F"><span class="box"></span>여자</label>
                        </div>
                    </li>
                    <li>
                        <button type="button" @click="fnJoin" class="btn">회원가입</button>
                    </li>
                </ul>
            </li>
        </li>
    </li>
</body>

</html>
<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 영역, ex) name : '홍길동', age : 20
                info : {
                    id: "",
                    pwd: "",
                    rePwd: "",
                    name: "",
                    email: "",
                    tel: "",
                    gender: ""
                },
                isCheck : false
            };
        },
        methods: {
            // 메소드 영역 
            fnJoin() {
                let self = this;
                const emptyVal = this.isEmpty(this.info);
                console.log(emptyVal);
                if(!this.isCheck) {
                    alert("아이디 중복 체크를 확인해 주세요");
                } else if(this.info.id.length < 5) {
                    alert("아이디는 5자 이상 작성해주세요.");
                } else if(this.info.pwd.length < 6) {
                    alert("비밀번호는 6자 이상 작성해주세요.");
                } else if(this.info.pwd != this.info.rePwd) {
                    alert("비밀번호와 비밀번화 확인의 입력값을 확인해주세요");
                } else if (emptyVal) {
                    alert("모든 데이터 값을 입력해 주세요");
                } else {
                    let url = `http://localhost:3000/join`;
                    $.ajax({
                        url: url,
                        dataType: "json",
                        type: "POST",
                        data: JSON.stringify(self.info),
                        contentType : "application/json",
                        success: function (data) {
                            alert(data.msg);
                            location.href = 'login2.html';
                        }
                    });
                }
            },
            idCheck() {
                let self = this;
                let url = `http://localhost:3000/idCheck?id=${this.info.id}`;
                $.ajax({
                    url: url,
                    dataType: "json",
                    type: "GET",
                    data: {},
                    success: function (data) {
                        if(data[0].CNT > 0) {
                            alert("이미 가입 된 아이디 입니다.");
                        } else {
                            alert("사용 가능한 아이디 입니다.");
                            self.isCheck = true;
                        }
                    }
                });
            },
            isEmpty(obj) {
                return Object.values(obj).some(value => value === "");
            }
        },
        mounted() {
            // 처음 시작할 때 실행되는 부분
        }
    });
    app.mount('#app');
</script>