<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px; height: 100px;
            background-color: cyan;
            text-align: center; line-height: 40px;
            padding: 20px;
            border: 10px solid blue;
            box-sizing: border-box;
            margin: 30px;
        }

        .box2 {
            width: 100px; height: 100px;
            background-color: cyan;
            text-align: center; line-height: 40px;
            padding: 20px;
            border: 10px solid blue;
            box-sizing: border-box;
            margin: 30px;
        }

        .shadow1 {
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.6);
        }
        .shadow2 {
            box-shadow: 5px 5px 10px 0px rgba(255, 0, 0, 0.6);
        }
        div[class ~= 'box1'] {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div class="box1 shadow1">box1</div>
    <div class="box2 shadow2">box2</div>
    <div class="box1">box3</div>

</body>
</html>