<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>연습문제 4</title>
	<style>
		#container { 
			width:650px; 
			margin:0 auto;  
			padding:5px;
		}
		#check {   
			width:640px;
			border: 1px solid #ccc;
		}		
		#check > * {
			margin: 0;
		}
		h1 {
			background-color: #000; color: #fff;
			padding: 10px 5px; font-size: 12px;
		}
		.box {
			padding: 10px 0;
			text-align: center;
		}
		h2 {
			color: #f00; 
			margin: 0;
			font-size: 20px;
		}
		p {
			line-height: 2;
			font-weight: bold;
		}
		.color-blue {
			color: #00f;
		}
		.small-font {
			font-size: 12px;
		}
	</style>
</head>

<body>
	<div id="container">
		<img src="../images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<div class="box">				
				<h2>주문 및 배송</h2>
				<p>
					<span class="color-blue">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
					2시 이후 주문건은 다음날 발송합니다(주말 제외)
				</p>
			</div>
			<hr>
			<div class="box">
				<h2>교환 및 환불</h2>
				<p>
					불만족시 <span class="color-blue">100% 환불</span>해 드립니다<br>
					고객센터로 전화주세요
				</p>
			</div>
			<hr>
			<div class="box">
				<h2>고객센터 </h2>
				<p>
					0000-0000<br>
					<span class="small-font">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
