<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th, td {
            border : 1px solid #999;
            border-collapse: collapse;
            padding : 5px 10px;
            text-align: center;
        }
        /* tr:nth-child(odd) {
            background-color: rgb(245, 163, 212);
        }
        tr:nth-child(even) {
            background-color: rgb(250, 207, 144);
        } */
        tr:nth-of-type(2n+1) {
            background-color: rgb(245, 163, 212);
        }
        tr:nth-of-type(2n) {
            background-color: rgb(250, 207, 144);
        }
    </style>
</head>
<body>
    <caption>테이블</caption>
    <table>
        <tr>
            <th>이름</th>
            <th>자바</th>
            <th>오라클</th>
            <th>html</th>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>50</td>
            <td>80</td>
            <td>70</td>
        </tr>
        <tr>
            <td>김철수</td>
            <td>90</td>
            <td>50</td>
            <td>70</td>
        </tr>
        <tr>
            <td>김영희</td>
            <td>80</td>
            <td>80</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>